PWD d:\comp4631s2022\bibliography
INPUT C:\Users\mzaga\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\comp4631s2022\bibliography\bibliography2.tex
OUTPUT bibliography2.log
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\bibliography2.aux
INPUT bibliography2.aux
INPUT bibliography2.aux
OUTPUT bibliography2.aux
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\bibliography2.bbl
INPUT bibliography2.bbl
INPUT .\bibliography2.bbl
INPUT bibliography2.bbl
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT bibliography2.pdf
INPUT C:\Users\mzaga\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT bibliography2.aux
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\mzaga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
