This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibliography2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: abstract_surname.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: references2.bib
You've used 4 entries,
            2653 wiz_defined-function locations,
            605 strings with 9614 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 173
> -- 49
< -- 3
+ -- 16
- -- 15
* -- 115
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 70
empty$ -- 129
format.name$ -- 22
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 74
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 61
